<component name="ProjectDictionaryState">
  <dictionary name="leo">
    <words>
      <w>activez</w>
      <w>approchez</w>
      <w>arreter</w>
      <w>bienvenue</w>
      <w>commencer</w>
      <w>disponible</w>
      <w>désactivé</w>
      <w>eddystone</w>
      <w>officine</w>
      <w>paramètres</w>
      <w>prends</w>
      <w>puis</w>
      <w>redémarrez</w>
      <w>scaninterval</w>
      <w>votre</w>
      <w>vous</w>
      <w>équipement</w>
    </words>
  </dictionary>
</component>