<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/IBeaconPoC/IBeaconPoC.iml" filepath="$PROJECT_DIR$/IBeaconPoC/IBeaconPoC.iml" />
      <module fileurl="file://$PROJECT_DIR$/googleplayservices_lib/googleplayservices_lib.iml" filepath="$PROJECT_DIR$/googleplayservices_lib/googleplayservices_lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/phr-ibeacon.iml" filepath="$PROJECT_DIR$/phr-ibeacon.iml" />
    </modules>
  </component>
</project>
